spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

frontUrl=${FRONTEND_URL}

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_USER}
security.jwt.expiration=1800000

spring.email.sender.user=${USER_EMAIL_SENDER}

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

#credentials.path.storage=${CREDENTIALS_FILE_PATH}
google.drive.folder.id=${DRIVE_FOLDER_ID}