spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodhub_db
spring.datasource.username=root
spring.datasource.password=129837465lg
spring.jpa.show-sql=true

frontUrl=http://localhost:4200

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=0c193d093d092c8111a96a1f2f24d8aafc5da73880d3afd8f9feae8bed044efc
security.jwt.user.generator=FoodHB-AUTHBACK
security.jwt.expiration=900000

spring.email.sender.user=foodhub.recetas@gmail.com

# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/FoodHubDB
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#server.port=8083